  13 188 Me. Code R. Ch. 75 Protected Resources (Code of Maine
                      Rules (2021 Edition))


13-188 DEPARTMENT OF MARINE RESOURCES

Chapter 75: PROTECTED RESOURCES

75.01 Definitions

A. In addition to the definitions set forth in 1 M.R.S.A. §§ 71 and 72 and 12
M.R.S.A. §6001, the following definitions shall apply in this chapter.

1. "Area 1" means EEZ Nearshore Management Area 1, for Lobster
Management Areas, that is defined by the area, including state and federal
waters that are near-shore in the Gulf of Maine, bounded by straight lines
connecting the following points, in the order stated, and the coastline of
Maine, New Hampshire, and Massachusetts to the northernmost point on
Cape Cod:

Point Latitude Longitude

A............................. 43 deg. 58[min] N. 67 deg. 22[min] W.

B............................. 43 deg. 41[min] N. 68 deg. 00[min] W.

C............................. 43 deg. 12[min] N. 69 deg. 00[min] W.

D............................. 42 deg. 49[min] N. 69 deg. 40[min] W.

E............................. 42 deg. 15.5[min] N. 69 deg. 40[min] W.

G............................. 42 deg. 05.5[min] N. 70 deg. 14[min] W.

G1........................... 42 deg. 04.25[min] N. 70 deg. 17.22[min] W.

G2........................... 42 deg. 02.84[min] N. 70 deg. 16.1[min] W.

G3........................... 42 deg. 03.35[min] N. 70 deg. 14.2[min] W.

Along the coastline of Massachusetts, New Hampshire, Maine, and the
seaward EEZ boundary back to point A. (50 CFR 697.18(a))

2. "ALWTRP" stands for the federal Atlantic Large Whale Take Reduction
Plan. The federal citation for these rules is 50 CFR Wildlife and Fisheries,
CHAPTER II National Marine Fisheries Service (NMFS), National Oceanic
and Atmospheric Administration (NOAA), Department of Commerce,
Subchapter C Marine Mammals, Part 229 Authorization for Commercial
Fisheries Under the Marine Mammal Protection Act of 1972. (50 CFR Part
229, 64 FR 7552, effective February 16, 1999) Also see
http://www.greateratlantic.fisheries.noaa.gov/Protected/whaletrp/ .
  13 188 Me. Code R. Ch. 75 Protected Resources (Code of Maine
                      Rules (2021 Edition))


3. NOAA Fisheries Assistant Administrator contact information:

NOAA Fisheries Service

Greater Atlantic Regional Fisheries Office

55 Great Republic Drive

Gloucester, MA 01930-2276

Web site:
http://www.greateratlantic.fisheries.noaa.gov/Protected/whaletrp/ .

4. "State of Maine Exemption Line" or "Exemption Line" means the area
landward, to within the rise and fall of the tide, of a line which connects the
following 25 numbered coordinates from the Maine/New Hampshire Border
to Maine/Canadian Border:

1. Odiornes Pt. Portsmouth NH: 43° 02.55' N 70° 43.33' W

2. R 2KR Whistle - Kittery Point: 43° 02.93' N 70° 41.47' W

3. N 2MR - Murray Rock: 43° 04.06' N 70° 36.70' W

4. RW CP Whistle - Cape Porpoise: 43° 20.23' N 70° 23.64' W*

5. RW WI Whistle - Wood 1 43° 27.63' N 70° 17.48' W*

6. G 1 - East Hue and Cry: 43° 31.94' N 70° 08.68' W

7. RG N BS - Bulwark Shoal: 43° 36.04' N 70° 03.98' W

8. R 20ML Bell - Mile Ledge: 43° 41.44' N 69° 45.27' W

9. R 2BR Bell - Bantam Rock: 43° 43.64' N 69° 37.58' W

10. GR C PL - Pemaquid Ledge: 43° 48.96' N 69° 31.15' W

11. R 2 OM Whistle - Old Man Ledge: 43° 50.28' N 69° 18.86' W

12. G 5TB Bell - Two Bush Channel: 43° 56.72' N 69° 04.89' W

13. R 2A Bell - Old Horse Ledge: 43° 59.83' N 68° 50.06' W

14. R 2 Bell - Roaring Bull Ledge, Isle Au Haut: 43° 59.36' N 68° 37.95' W

15. Southern point Great Duck I: 44° 08.36' N 68° 14.75' W
  13 188 Me. Code R. Ch. 75 Protected Resources (Code of Maine
                      Rules (2021 Edition))


16. R 8BI Whistle - Baker I: 44° 13.55' N 68° 10.71' W

17. R 2S Bell - Schoodic I: 44° 19.08' N 68° 02.05' W

18. R N 2 - Petit Manan I: 44° 21.66' N 67° 51.78' W

19. R 2SR Bell - Seahorse Rock, west of Great Wass I: 44° 25.74' N 67° 38.39'
W

20. Freeman Rock - east of Great Wass I: 44° 27.77' N 67° 32.86' W

21. Obstruction - southeast of Cutler: 44° 37.70' N 67° 09.75' W

22. R 28M Whistle - Baileys Mistake: 44° 45.51' N 67° 02.87' W

23. R N 2 - Morton Ledge: 44° 47.36' N 66° 59.25' W

24. G 1 Whistle - West Quoddy Head: 44° 48.64' N 66° 56.43' W

25. R N 2 - Quoddy Narrows: 44° 49.67' N 66° 57.77' W

* Note: These US Coast Guard buoys have been "de-established", i.e., they
are not being replaced; however for purposes of these regulations their
coordinates are being used without their former marker.

5. "Maine Sliver Area" or the "Sliver" means the area between the State of
Maine Exemption Line and the 3-mile limit, as identified on National
Oceanographic and Atmospheric Administration nautical charts.

6. The Maine Six-Mile Line waters are defined for a minimum number of
traps per trawl and are as follows:

The Maine Six-Mile Line is a line connecting the following points (Machias
Seal to Isles of Shoals).

* 44°31.98´ N. lat., 67°9.72´ W. long (Machias Seal)

* 44°3.42´ N. lat., 68°10.26´ W. long (Mount Desert Island)

* 43°40.98´ N. lat., 68°48.84´ W. long (Matinicus)

* 43°39.24´N. lat., 69°18.54´ W. long (Monhegan)

* 43°29.4´ N. lat., 70°5.88´ W. long (Casco Bay)

* 42°55.38´ N. lat., 70°28.68´ W. long (Isles of Shoals)
  13 188 Me. Code R. Ch. 75 Protected Resources (Code of Maine
                      Rules (2021 Edition))


7. The Maine Pocket Waters are defined for a minimum number of traps per
trawl and are as follows:

Maine Pocket Waters

* West of Monhegan Island in the area north of the line 43°42.17´N. lat.,
69°34.27´ W. long and 43°42.25´N. lat., 69°19.3´ W. long

* East of Monhegan Island in the area located north of the line 43°44° N.
lat., 69°15.08° W. long and 43°48.17´ N. lat., 69°8.02´ W. long

* South of Vinalhaven Island in the area located west of the line 43°52.31° N.
lat., 68°40° W. long and 43°58.12´ N. lat., 68°32.95´ W. long

* South of Bois Bubert Island in the area located northwest of the line
44°19.27´ N. lat., 67°49.5´ W. long and 44°23.67´ N. lat., 67°40.5´ W. long

8. Trap trawl regulatory requirements relative to the three-mile line shall be
based on the "three nautical mile line" as depicted on NOAA nautical charts.

9. Trap trawl regulatory requirements relative to the twelve-mile line shall
be based on the "territorial sea and contiguous zone" line as depicted on
NOAA nautical charts.

75.02 Trap/Pot Fisheries Gear Restrictions

A. The following trap/pot fishing gear restrictions shall apply:

1. Universal requirements in coastal waters

All persons who fish lobster gear and trap/pot fisheries (including but not
limited to all crab species, hagfish, finfish, whelk, and shrimp) within
Maine's coastal waters shall comply with the following federal universal
requirements for the ALWTRP:

(a) No floating line at the surface; and

(b) No wet storage of gear over 30 days.

2. Waters to the Exemption Line

1. All persons who fish lobster gear in Maine's coastal waters from the head
of tide to the Exemption Line shall comply with one of the following
ALWTRP options:

(a) Option 1: All buoys must be attached to the buoy line with a weak link
having a breaking strength no greater than 600 pounds (272.4 kg). Weak
  13 188 Me. Code R. Ch. 75 Protected Resources (Code of Maine
                      Rules (2021 Edition))


links may include swivels, plastic weak links, rope of the appropriate
breaking strength, hog rings, rope stapled to a buoy stick, or devices
approved in writing by the NOAA Fisheries Assistant Administrator (See
contact information in 75.01 (A)(3)). In addition, the weak link must be
designed so that the bitter end of the buoy line is clean and free of knots
when the weak link breaks; or

(b) Option 2: All buoy lines must be made entirely of sinking line; or

(c) Option 3: All ground lines must be made entirely of sinking line.

2. Effective September 1, 2020 buoy lines must be marked with three (3)
purple marks: one at the top of the buoy line, one midway along the buoy
line, and one at the bottom of the buoy line. The mark at the top of the buoy
line must be 36 inches and must be in the top two fathom of buoy line. The
middle and bottom marks must be 12 inches. Each color code must be
permanently affixed on or along the line and the color code must be clearly
visible when the gear is hauled or removed from the water.

Exception: Vertical lines less than 100 ft. in length may be marked with
only two (2) purple marks: one at the top of the buoy line and one at the
bottom of the buoy line. The mark at the top of the buoy line must be 36
inches and must be in the top two fathom of the buoy line. The bottom mark
must be 12 inches. Each color code must be permanently affixed on or along
the line and the color code must be clearly visible when the gear is hauled or
removed from the water.

3. It is unlawful to fish lobster gear within Maine's coastal waters inside the
Exemption Line which has a buoy line marked with a green mark.

3. Sliver Area

All persons who fish lobster gear and trap/pot fisheries (including but not
limited to all crab species, hagfish, finfish, whelk, and shrimp) in the Maine
Sliver Area, shall comply with each the following ALWTRP requirements:

(a) All buoys, floatation and/or weighted devices must be attached to the
buoy line with a weak link having a breaking strength no greater than 600
pounds (272.4 kg). Weak links may include swivels, plastic weak links, rope
of the appropriate breaking strength, hog rings, rope stapled to a buoy stick,
or devices approved in writing by the NOAA Fisheries Assistant
Administrator (See contact information in Chapter 75.01(A)(3)). In addition,
the weak link must be designed so that the bitter end of the buoy line is
clean and free of knots when the weak link breaks plus each weak link must
  13 188 Me. Code R. Ch. 75 Protected Resources (Code of Maine
                      Rules (2021 Edition))


be installed as close to the buoys, floatation and/or weighted device as
possible.

(b) Effective September 1, 2020 buoy lines must be marked with four (4)
purple marks. There must be three 12-inch marks, one at the top of the buoy
line, one midway along the buoy line, and one at the bottom of the buoy line.
In addition, each buoy line must be marked with a 36-inch purple mark in
the top two fathom of buoy line. Each color code must be permanently
affixed on or along the line and the color code must be clearly visible when
the gear is hauled or removed from the water.

Exception: Vertical lines less than 100 ft. in length may be marked with
only two (2) purple marks: one at the top of the buoy line and one at the
bottom of the buoy line. The mark at the top of the buoy line must be 36
inches and must be in the top two fathom of the buoy line. The bottom mark
must be 12 inches. Each color code must be permanently affixed on or along
the line and the color code must be clearly visible when the gear is hauled or
removed from the water.

(c) Unless marked as required by (b) in advance of September 1, 2020, buoy
lines must be marked with three (3) red 12-inch (30.48 cm), colored marks:
one at the top of the buoy line, one midway along the buoy line, and one at
the bottom of the buoy line. Each color code must be permanently affixed on
or along the line and the color code must be clearly visible when the gear is
hauled or removed from the water.

Chapter 75.02(A)(3)(c) sunsets August 31, 2020.

(d) Effective September 1, 2020, buoy lines must be marked with an
additional green mark of at least 6 inches in the top two fathom of buoy line.

(e) The attachment of buoys, toggles or other floatation devices is prohibited
on ground lines.

(f) Ground lines. All ground lines must be composed entirely of sinking line.

(g) Sink rope means, for both ground lines and buoy lines, line that has a
specific gravity greater than or equal to 1.030, and, for ground lines only,
does not float at any point in the water column.

(h) Multiple traps only - no single traps allowed. See section 5 below for
minimum number of traps per trawl. Trawls with less than or equal to 5
traps may only possess 1 buoy line.

(i) Fishermen are encouraged, but not required, to maintain knot-free buoy
lines.
  13 188 Me. Code R. Ch. 75 Protected Resources (Code of Maine
                      Rules (2021 Edition))


4. Federal waters

All persons who fish lobster gear and trap/pot fisheries (including but not
limited to all crab species, hagfish, finfish, whelk, and shrimp) in Maine's
coastal waters southerly of the Three Mile Limit, or as shown on NOAA,
National Ocean Survey nautical charts, and within Area 1, must comply with
each of the following ALWTRP requirements:

(a) All buoys, floatation and/or weighted devices must be attached to the
buoy line with a weak link having a breaking strength no greater than 600
pounds (272.4 kg). Weak links may include swivels, plastic weak links, rope
of the appropriate breaking strength, hog rings, rope stapled to a buoy stick,
or devices approved in writing by the NOAA Fisheries Assistant
Administrator (See contact information in Chapter 75.01(A)(3)). In addition,
the weak link must be designed so that the bitter end of the buoy line is
clean and free of knots when the weak link breaks plus each weak link must
be installed as close to the buoys, floatation and/or weighted device as
possible.

(b) Effective September 1, 2020 buoy lines must be marked with four (4)
purple marks. There must be three 12-inch marks, one at the top of the buoy
line, one midway along the buoy line, and one at the bottom of the buoy line.
In addition, each buoy line must be marked with a 36-inch purple mark in
the top two fathom of buoy line. Each color code must be permanently
affixed on or along the line and the color code must be clearly visible when
the gear is hauled or removed from the water.

Exception: Vertical lines less than 100 ft. in length may be marked with
only two (2) purple marks: one at the top of the buoy line and one at the
bottom of the buoy line. The mark at the top of the buoy line must be 36
inches and must be in the top two fathom of the buoy line. The bottom mark
must be 12 inches. Each color code must be permanently affixed on or along
the line and the color code must be clearly visible when the gear is hauled or
removed from the water.

(c) Unless marked as required by (b) in advance of September 1, 2020, buoy
lines must be marked with three (3) red 12-inch (30.48 cm), colored marks:
one at the top of the buoy line, one midway along the buoy line, and one at
the bottom of the buoy line. Each color code must be permanently affixed on
or along the line and the color code must be clearly visible when the gear is
hauled or removed from the water.

Chapter 75.02(A)(4)(c) sunsets August 31, 2020.
  13 188 Me. Code R. Ch. 75 Protected Resources (Code of Maine
                      Rules (2021 Edition))


(d) Effective September 1, 2020, buoy lines must be marked with an
additional green mark of at least 6 inches in the top two fathom of buoy line.

(e) Multiple traps only - no single traps allowed; See section 5 below for
minimum number of traps per trawl; trawls of 5 or fewer traps must have
only one buoy line.

(f) The attachment of buoys, toggles or other floatation devices is prohibited
on ground lines.

(g) Ground lines. All ground lines must be composed entirely of sinking line.

(h) Sink rope means, for both ground lines and buoy lines, line that has a
specific gravity greater than or equal to 1.030, and, for ground lines only,
does not float at any point in the water column.

(i) Fishermen are encouraged, but not required, to maintain knot-free buoy
lines.

5. Minimum Number of Traps per Trawl

In Maine, trap trawl requirements are based on the enforcement lines
defined in Chapter 75.01 and the Maine lobster management zones defined
in Chapter 25.94. See each individual management area for details on these
requirements:

Management Area Minimum Number of Traps per Trawl

Zones A-G (Exemption Line to the 3-mile line) 2 (no singles allowed)

Maine Pocket Waters as defined in Chapter 75.01 (A)(7)* 2 (no singles
allowed)

Zones A-G (3-mile line - 6-mile line)* 3

Zones A-C (6-mile line - 12-mile line)* 5

Zones D-G (6-mile line - 12-mile line)* 10

Zones A-E (beyond 12 mile-line) 15

Zones F-G (beyond 12 mile-line) 15 (Mar 1-Oct 31)

20 (Nov 1-Feb 28/29)
  13 188 Me. Code R. Ch. 75 Protected Resources (Code of Maine
                      Rules (2021 Edition))


* The Six-Mile Line and Pocket Waters are defined in Chapter 75.01(A) (6
and 7). The three-mile and 12-mile lines are also established in Chapter
75.01(A) (8 and 9).

Exception: Waters within ¼ mile of Monhegan Island, Matinicus Island
and Ragged Island (Criehaven) are exempt from the new minimum trap per
trawl requirements. Single traps are permitted within ¼ mile from these
three islands.

75.03 Gillnet Gear Restrictions

A. The following gillnet gear restrictions shall apply:

1. Sliver Area and Federal waters

All persons who fish gillnet gear in the Maine Sliver Area, shall comply with
the following requirements for the ALWTRP:

(a) No floating line at the surface.

(b) No wet storage of gear over 30 days.

(c) Buoy lines must be marked with a green, 4-inch mark midway on the
buoy line.

(d) The license-holder's name, homeport, and Commercial Pelagic and
Anadromous Fishing license for gillnet fishing must be clearly displayed on
every marking buoy.

(e) All buoys, floatation and/or weighted devices must be attached to the
buoy line with a weak link having a maximum breaking strength no greater
than 1,100 pounds (498.95 kg).

(f) All gillnets, regardless of the number of net panels, must be anchored
with the holding power of not less a 22-lb Danforth-style anchor at each end
of the net string (must be burying anchor; no dead weights).

(g) Each net panel must be configured with five or more weak links,
depending on the panel length, with a breaking strength no greater than
1,100 pounds (498.95 kg). The weak link placement must meet on of two
configurations:

(1) Configuration 1

For all variations in panel size:
  13 188 Me. Code R. Ch. 75 Protected Resources (Code of Maine
                      Rules (2021 Edition))


One weak link must be placed in the center of each of the up and down lines
at both ends of the net panel; and

One weak link must be placed as close as possible to each end of the net
panels on the floatline.

For net panels 50 fathoms or less in length: One weak link must be placed in
the center of the floatline.

For net panels greater than 50 fathoms: One weak link must be placed at
least every 25 fathoms alone the floatline.

(2) Configuration 2

For all variations in panel size:

One weak link must be placed in the center of each of the up and down lines
at both ends of the net panel; and

One weak link must be placed between floatline tie-loops between net
panels; and

One weak link must be placed where the floating tie-loops attach to the
bridle, buoy line, or groundline at each end of the net string.

For net panels 50 fathoms or less in length: One weak link must be placed in
the center of the floatline.

For net panels greater than 50 fathoms: One weak link must be placed at
least every 25 fathoms alone the floatline.

(3) Exceptions: Individual weak links are not required in locations where
rope of appropriate breaking strength is used. Additionally, if no up and
down line is present then weak links are not required at that location.

STATUTORY AUTHORITY:

12 M.R.S. §6171

EFFECTIVE DATE:

July 22, 2008 - filing 2008-31

February 16, 2009 - filing 2009-53

October 26, 2010 - Section 75.03(A)(1)(d), filing 2010-512
  13 188 Me. Code R. Ch. 75 Protected Resources (Code of Maine
                      Rules (2021 Edition))


May 13, 2015 - filing 2015-087

November 13, 2019 - filing 2019-201

April 21, 2020 - filing 2020-097
