EXHIBIT C to Chapter 1, Subchapters 1 and 2
VALUES OF RUNOFF COEFFICIENT C
TYPE OF DRAINAGE AREA RUNOFF COEFFICIENT, C
LAWNS:
SANDY SOIL, FLAT 2%
SANDY SOIL, AVERAGE, 2-7%
SANDY SOIL, STEEP, 7%
HEAVY SOIL, FLAT, 2%
HEAVY SOIL, AVERAGE, 2-7%
HEAVY SOIL, STEEP, 7%

0.05-0.10
0.10-0.15
0.15-0.20
0.13-0.17
0.18-0.22
0.25-0.35

BUSINESS:
DOWNTOWN AREAS
NEIGHBORHOOD AREAS

0.70-0.95
0.50-0.70

RESIDENTIAL:
SINGLE FAMILY AREAS
MULTI UNITS, DETACHED
MULTI UNITS, ATTACHED
SUBURBAN
APARTMENT DWELLING AREAS

0.30-0.50
0.40-0.60
0.60-0.75
0.25-0.40
0.50-0.70

INDUSTRIAL:
LIGHT AREAS
HEAVY AREAS

0.50-0.80
0.60-0.90

PARKS, CEMETERIES
PLAYGROUNDS
RAILROAD YARD AREAS
UNIMPROVED AREAS

0.10-0.25
0.20-0.35
0.20-0.40
0.10-0.30

STREETS:
ASPHALTIC
CONCRETE
BRICK
DRIVES AND WALKS
ROOFS

0.70-0.95
0.80-0.95
0.70-0.85
0.75-0.85
0.75-0.95

SOURCE: CHOW, V.T. 1964 Handbook of Applied Hydrology, McGraw Hill, Inc., New York,
N.Y.

107

