TABLE 2
Numeric Criteria for All Waters (µg/l)
Fresh Water
CAS j

Parameter

Acute

309002
7664417
7440382
7440382
7440439
57749
7782505

Aldrin
Ammonia
Arsenic (III), Total Dissolved
Arsenic, Total Dissolved
Cadmium, Total Dissolved
Chlordane
Chlorine
Chromium (Hex), Total
Dissolved
Chromium (III), Total Dissolved
Copper, Total Dissolved
Cyanide
4,4 DDT
Dieldrin
2,3,7,8 TCDD (Dioxin)
alpha-Endosulfan
beta-Endosulfan
Endosulfan Sulfate
Endrin
Heptachlor

3.0

18540299
16065831
7440508
57125
50293
60571
1746016
959988
33213659
1031078
72208
76448

Chronic

Salt Water
Acute

Human Health

Chronic

1.3

f

f

f

f

340 e

150 e

69

36

1.03 b,e
2.4
19

0.15 b,e
0.0043
11

40
0.09
13

8.8
0.004
7.5

16 e

11 e

1100

50

323 b,e
7.0 b,e
22.0 g
1.1
0.24

42 b,e
5.0 b,e
5.2 g
0.001
0.056

4.8
1.0 g
0.13
0.71

3.1
1.0 g
0.001
0.0019

0.22 i
0.22 i

0.056 i
0.056 i

0.034 i
0.034 i

0.0087 i
0.0087 i

0.086
0.52

0.036
0.0038

0.037
0.053

0.0023
0.0036

173

Organisms
Only
0.000050

Water &
Organisms
0.000049

24h
168
0.00081

0.078h
5
0.00080

1470

98

140468
1000
140
0.00022
0.000054
51 x 10-9
89
89j
89j
0.060
0.000079

100
1300
140
0.00022
0.000052
50 x 10 -9
62j
62
62j
0.059
00.00079

