Town of Coldwater/
MS0026934
Town of Coldwater/
MS0026934

Phase 2 Sewer Rehab
Phase 3 Sewer Rehab

*

2021

1,802

$30,709

$ 1.6 M

$1.2 M

N/A

N/A

$ 10.2M

*

2021

1,802

$30,709

$ 1.3 M

$1.0 M

N/A

N/A

$ 11.5M

* Calculations of Priority Points are incomplete at the present time.

FISCAL YEAR –2021 AND AFTER PLANNING LIST - Continued
Category 4: Existing Facilities Upgrade (Not Meeting Final Limits) - Continued

Project/
Permit Number

City of Hazlehurst/
MS0023922
MS0023884

Town of Utica/
MS0020613
Town of Bolton/
MS0021032
City of Jackson/
MS0024295

Project
Description

Upgrades at WWTP
and pump stations;
new collection in
areas adjacent to the
city limits
Wastewater
Treatment Plant
upgrade to meet
Phase II Limits
Upgrade Lagoon to
Meet Phase II
Limits
Savanna WWTP
Improvements Phase
2 (Long Term)

2019

Loan
Amount
Requested
$
(Millions)

Eligible
Small/Low
Income
Subsidy
Amount $
(Millions)

Estimated
Green
Project
Reserve
Eligibility
$
(Millions)

Green Project
Reserve
Category/
Documentation

Statewide
Cum. Loan
$
(Millions)

Priority
Points

Possible
Funding
FY

Population

*

2021

3,929

$30,111

$ 3.1 M

N/A

N/A

N/A

$14.6M

*

2021

779

$46,877

$ 1.7 M

N/A

N/A

N/A

$16.3M

*

2021

567

$43,528

$ 0.5 M

N/A

N/A

N/A

$16.8M

*

2021

167,660

$39,057

$325.0 M

N/A

N/A

N/A

$341.8M

Median
Household
Income

450

