City of Ripley/
MS0020958
City of Ripley/
MS0020958
City of Oxford/
MS0029017
City of Guntown/
MS0023655
City of Raymond/
MS0025052

Sewer System
Rehabilitation
Wastewater
Treatment Plant
Improvements
Sewer System
Rehabilitation
Sewer System
Rehabilitation
E. Lagoon Offline/
to Clinton S-side

*

2021

5,335

$36,215

$ 2.1 M

N/A

N/A

N/A

$343.9M

*

2021

5,335

$36,215

$ 3.1 M

N/A

N/A

N/A

$347.0M

*

2021

23,067

$37,268

$14.0 M

N/A

N/A

N/A

$361.0M

*

2021

2,268

$66,682

$ 1.0 M

N/A

N/A

N/A

$362.0M

*

2021

1,986

$72,936

$1.6 M

N/A

N/A

N/A

$363.6M

* Calculations of Priority Points are incomplete at the present time.

FISCAL YEAR –2021 AND AFTER PLANNING LIST - Continued
Category 4: Existing Facilities Upgrade (Not Meeting Final Limits) – Continued

Project/
Permit Number

Town of
Caledonia/
MS0024805
Harrison County
Utility
Authority/MS0034
436

2019

Loan
Amount
Requested
$
(Millions)

Eligible
Small/Low
Income
Subsidy
Amount $
(Millions)

Estimated
Green
Project
Reserve
Eligibility
$
(Millions)

Green Project
Reserve
Category/
Documentation

Statewide
Cum. Loan
$
(Millions)

Priority
Points

Possible
Funding
FY

Population

WWTP Upgrade

*

2021

1,122

$72,292

$ 1.4 M

N/A

N/A

N/A

$365.0M

Decommission of
Eagle Point Lagoon
(SLT-05)

*

2021

206,011

$47,980

$1.0M

N/A

N/A

N/A

$366.0M

Project
Description

Median
Household
Income

451

