Harrison
County
Utility
Authority/
MS0027537
Harrison
County
Utility
Authority/
MS0036854
Harrison
County
Utility
Authority/
MS0040169
City of
Wiggins

New
Collection
from one
area (SP05)
Sewer
Collection
from one
unsewered
area (SP07)
Sewer
Collection
from two
unsewered
areas (SP09)
New
Collection
(Phase 2)

99.1

359

2021

206,011

$47,980

$1.3M

N/A

N/A

N/A

$376.8M

33.1

115

2021

206,011

$47,980

$0.4M

N/A

N/A

N/A

$377.2M

23.5

84

2021

206,011

$47,980

$0.3M

N/A

N/A

N/A

377.5M

7.1

125

2021

4,423

$42,599

$2.2M

N/A

N/A

N/A

379.7M

FISCAL YEAR –2021 AND AFTER PLANNING LIST – Continued
Category 6: New Collection – Existing Buildings- Continued

Project/
Permit
Number

Project
Description

Priority
Points

Unsewered
Residences
Served

Requested
Funding
FY

Population

2019
Median
Household
Income

City of
Hernando/
MS0062227

New
Collection

5.3

105

2021

16,516

$79,215

453

Loan
Amount
Requested
$
(Millions)

Eligible
Small/Low
Income
Subsidy
Amount $
(Millions)

Estimated
Green
Project
Reserve
Eligibility $
(Millions)

Green Project
Reserve
Category/
Documentation

Statewide
Cum.
Loan $
(Millions)

$2.1 M

N/A

N/A

N/A

$381.8M

