Harrison
County
Utility
Authority/
MS0057011
City of
Baldwyn/
MS0020087
Harrison
County
Utility
Authority/
MS0042200

New
collection
from one
area
(SP-02)

4.5

30

2021

206,011

$47,980

$0.2M

N/A

N/A

N/A

$382.0M

New
Collection

3.0

112

2021

3,104

$26,989

$ 4.2 M

N/A

N/A

N/A

$386.2M

New
collection
from two
areas
(SP-04)

1.8

30

2021

206,011

$47,980

$0.5M

N/A

N/A

N/A

$386.7M

Harrison
County
Utility
Authority/
MS0051845
Town of
Coldwater/
MS0024678

New
collection
from three
areas (SP01)
Phase 4 –
Sewer
Extension

1.1

30

2021

206,011

$47,980

$0.8M

N/A

N/A

N/A

$387.5M

0.2

12

2021

1,802

$30,709

$ 0.7 M

$0.5 M

N/A

N/A

$388.2M

Estimated
Green
Project
Reserve
Eligibility $
(Millions)

Green Project
Reserve
Category/
Documentation

Statewide
Cum.
Loan $
(Millions)

FISCAL YEAR –2021 AND AFTER PLANNING LIST – Continued
Category 6: New Collection – Existing Buildings- Continued

Project/
Permit
Number

Project
Description

Priority
Points

Unsewered
Residences
Served

Requested
Funding
FY

Population

2019
Median
Household
Income

454

Loan
Amount
Requested
$
(Millions)

Eligible
Small/Low
Income
Subsidy
Amount $
(Millions)

