Harrison
County
Utility
Authority/
MS0043141

New
collection
from two
areas
(SP-11)

0.1

6

2021

206,011

$47,980

$0.3M

N/A

N/A

N/A

$388.5M

Harrison
County
Utility
Authority/

Sewer
collection
from
Harrison
Central
High
School
(SP-05)

.001

1

2021

206,011

$47,980

$1.0M

N/A

N/A

N/A

$389.5M

West
Harrison
Water and
Sewer
District/

Installation
of new
sewer
collections

*

120

2021

206,011

$47,980

$1.7M

N/A

N/A

N/A

$391.2M

$67,154

$8.0M

N/A

N/A

N/A

$399.2M

Nolehoe
Creek
*
20,740
185,023185
2021
Interceptor
* Calculations of Priority Points are incomplete at the present time.

DCRUA/
MS0029513

FISCAL YEAR –2021 AND AFTER PLANNING LIST - Continued
Category 7: Wastewater Overflow/Bypass Elimination Projects

455

