Project/
Permit
Number
Town of
Shubuta/
MS00330155
Harrison
County Utility
Authority/
MS0023159
Harrison
County Utility
Authority/
MS0023159
Harrison
County Utility
Authority/
MS0030333
Harrison
County Utility
Authority/
MS0061221
Town of
Verona/
MS0042048

Loan
Amount
Requested

Eligible
Small/Low
Income
Subsidy
Amount $
(Millions)

Estimated
Green
Project
Reserve
Eligibility
$
(Millions)

Green Project
Reserve
Category/
Documentation

Statewide
Cum.
Loan $
(Millions)

Project
Description

Stream
Class.

Population

2019
Median
HouseHold
Income

Sewer Replacements –
Phase II

Rec

408

$28,630

2021

$ 0.3 M

$ 0.225 M

N/A

N/A

$459.1M

Improvements and
repairs at the East
Biloxi (Keegan Bayou)
treatment plant (SP-14)

Rec

206,011

$47,980

2021

$ 2.4 M

N/A

N/A

N/A

$461.5M

Upgrades and
modifications at the
East Biloxi (Keegan
Bayou) treatment plant

Rec

206,011

$47,980

2021

$ 0.3 M

N/A

N/A

N/A

$461.8M

Repairs and
improvements at the
West Biloxi treatment
plant headworks
(SP-15)

Rec

206,011

$47,980

2021

$ 2.7 M

N/A

N/A

N/A

$464.5M

Upgrades and
modifications at the
North D'Iberville
treatment plant (SP-17)

Rec

206,011

$47,980

2021

$ 0.3 M

N/A

N/A

N/A

$464.8M

3,014

$26,691

2021

$ 2.0 M

N/A

N/A

N/A

$466.1M

Sewer Rehab

F&W

Requested
Funding
FY

457

