FISCAL YEAR –2021 AND AFTER PLANNING LIST – Continued
Category 8: Existing Facilities Upgrade (Meeting Final Limits)-Continued

Loan
Amount
Requested

Eligible
Small/Low
Income
Subsidy
Amount $
(Millions)

Estimated
Green
Project
Reserve
Eligibility $
(Millions)

Green Project
Reserve
Category/
Documentation

Statewide
Cum.
Loan $
(Millions)

Project
Description

Stream
Class.

Population

2019
Median
HouseHold
Income

Upgrades/Improvements
to treatment facilities
and associated
collection and transport
system(s)

F&W

10,549

$32,600

2021

$2.1M

N/A

N/A

N/A

$466.9M

Rehabilitation of
existing sewer lines

F&W

18,050

$32,940

2021

$3.3 M

N/A

N/A

N/A

$470.2M

East Lagoon Pump
Station Rehab

F&W

6,178

$28,733

2021

$1.8 M

N/A

N/A

N/A

$472.0M

Sewer Rehab

F&W

14,594

$35,217

2021

$3.0 M

N/A

N/A

N/A

$475.0M

City of
Jackson/
MS0044059

Upgrade Trahon-Big
Creek POTW to be
able to meet Phase II
Limits

F&W

167,660

$39,057

2021

$10.0 M

N/A

N/A

N/A

$485.0M

City of
Jackson/
MS0024295

West Bank Interceptor
Rehab (multiple areas)

167,660

$39,057

2021

$14.0 M

N/A

N/A

N/A

$499.0M

City of
Vicksburg/
MS0022381

Stouts Bayou
Interceptor, Riverside
Interceptor & Dorsey
Street Force Main
Rehab

22,899

$31,227

2021`

$8.0M

N/A

N/A

N/A

$507.0M

Project/
Permit
Number
Tunica County
Utility
District/
MS0048691

City of
Laurel/
MS0024163
MS0020196
Louisville
Utilities/
MS0025640
City of
Corinth/
MS0061328

F&W

F&W

Requested
Funding
FY

458

