FISCAL YEAR –2021 AND AFTER PLANNING LIST – Continued
Category 8: Existing Facilities Upgrade (Meeting Final Limits)-Continued

Project/
Permit Number

Harrison County
Utility Authority/
MS0043141

Harrison County
Utility Authority/
MS0061204
Jackson County
Utility Authority/
MSU085050
City of
Ridgeland/
MS0024295
DeSoto Co.
Regional
UA/MS0061271
DeSoto Co.
Regional
UA/MS0061271

Project
Description

Repairs and
improvements at the
Long Beach/Pass
Christian treatment
plant (SP-20)
Upgrades and
modifications at the
South Woolmarket
treatment plant
(SP-16)
WJC Artificial
Wetlands WWTF
Rehab
Eliminate several
pump stations and
divert flow to
nearby gravity
sewers
Johnson Creek
WWTF Upgrades
2MGD to 16MGD
Horn Lake Pump
Station & Force
Main

Stream
Class.

F&W

F&W

Population

206,011

206,011

Loan
Amount
Requested

Eligible
Small/Low
Income
Subsidy
Amount $
(Millions)

Estimated
Green
Project
Reserve
Eligibility
$
(Millions)

Green Project
Reserve
Category/
Documentation

Statewide
Cum.
Loan $
(Millions)

2021

$ 1.4 M

N/A

N/A

N/A

$533.5M

$47,980

2021

$ 0.2 M

N/A

N/A

N/A

$533.7M

2019
Median
HouseHold
Income

Requested
Funding
FY

$47,980

F&W

145,073

$49,773

2021

$ 2.4 M

N/A

N/A

N/A

$536.1M

F&W

26,883

$55,917

2021

$ 1.5 M

N/A

N/A

N/A

$537.6M

F&W

185,023

$67,154

2021

$ 84.0 M

N/A

N/A

N/A

$621.6M

F&W

185,023

$67,154

2021

$38.6 M

N/A

N/A

N/A

$660.2M

460

