FISCAL YEAR –2021 AND AFTER PLANNING LIST - Continued
Category 9: New Facilities (Developmental) Projects-Continued

Project/
Permit
Number

DeSoto Co.
Regional UA/
MS0058483

DeSoto Co.
Regional UA/
MS0058483
DeSoto Co.
Regional UA/
MS0058483
DeSoto Co.
Regional UA/
MS0061271
DeSoto Co.
Regional UA/
MS0061271
DeSoto Co.
Regional UA/
MS0061271

Project
Description

Middle
Coldwater
Force Main,
Pump
Station, and
Interceptor
Upper
Coldwater
Force Main
and Pump
Station
Byhalia
Creek
Interceptor
Duck Pond
Bayou
Interceptor
Wolf Creek
Pump
Station
Cub Lake/
Wolf Creek
Force Main

2019
Median
HouseHold
Income

Loan
Amount
Requested
$
(Millions)

Eligible
Small/Low
Income
Subsidy
Amount $
(Millions)

Estimated
Green
Project
Reserve
Eligibility $
(Millions)

Green Project
Reserve
Category/
Documentation

Statewide
Cum. Loan
$
(Millions)

Stream
Class.

Population

Requested
Funding
FY

F&W

185,023

2021+

$67,154

$25.4M

N/A

N/A

N/A

$779.7M

F&W

185,023

2021+

$67,154

$7.6M

N/A

N/A

N/A

$787.3M

F&W

185,023

2021+

$67,154

$3.0M

N/A

N/A

N/A

$790.3M

F&W

185,023

2021+

$67,154

$4.6M

N/A

N/A

N/A

$794.9M

F&W

185,023

2021+

$67,154

$0.7M

N/A

N/A

N/A

$795.6M

F&W

185,023

2021+

$67,154

$3.3M

N/A

N/A

N/A

$798.9M

465

