FISCAL YEAR –2021 AND AFTER PLANNING LIST - Continued
Category 9: New Facilities (Developmental) Projects-Continued

Project/
Permit
Number
DeSoto Co.
Regional UA/
MS0061271
Jackson
County Utility
Authority/
DeSoto
County
Regional UA/
MS0061271
DeSoto
County
Regional UA/
MS0061271
DeSoto
County
Regional UA/
MS0058483

2019
Median
HouseHold
Income

Loan
Amount
Requested
$
(Millions)

Eligible
Small/Low
Income
Subsidy
Amount $
(Millions)

Estimated
Green
Project
Reserve
Eligibility $
(Millions)

Green Project
Reserve
Category/
Documentation

Statewide
Cum. Loan
$
(Millions)

Stream
Class.

Population

Requested
Funding
FY

F&W

185,023

2021+

$67,154

$6.0M

N/A

N/A

N/A

$846.3M

F&W

145,073

2021

$49,773

$6.5M

N/A

N/A

N/A

$852.8M

F&W

185,023

2021

$67,154

$11.1M

N/A

N/A

N/A

$863.9M

Hurricane
Creek
Interceptor

F&W

185,023

2021

$67,154

$6.8M

N/A

N/A

N/A

$870.7M

Braybourne/
Pine Crest
Interceptor

F&W

185,023

2021

$67,154

$6.1M

N/A

N/A

N/A

$876.8M

Project
Description
White’s Creek
Pump Station
and Force
Main
Upgrades to
the JCUA
WJC POTW
01C facility
Hurricane
Creek Force
Main and
Pump Station

468

