VII.

VIII.

Proposed Payment (Federal Letter of Credit {LOC}) Schedule for FY-2020. Clean Water
SRF Cap. Grant, based upon Appendix A:
Payment
(LOC)
Number

Payment
(LOC)
Date

Payment
(LOC)
Amount

Cumulative
(LOC)
Amount

FY-2018
No. 1 of 1

3Q FY-2020

$ 11,137,402

$ 11,137,402

FY-2019
No. 1 of 1

1Q FY-2020

$ 14,315,000

$ 25,452,402

FY-2020
No. 1 of 2

4Q FY-2020

$

187,215

$ 25,639,617

FY-2020
No. 2 of 2

1Q FY-2021

$ 14,129,785

$ 39,736,402

Projected Schedule of Drawdowns Against Federal Letter of Credit, based upon
Appendix A:

For FY 2018 SRF Cap Grant: (See Appendix B).
Outlay
Quarter
1Q FY-21
2Q FY-21
3Q FY-21
4Q FY-21

Federal
Outlay Amount

Cumulative
Outlay Amount

$ 753,000
$ 1,631,501
$ 3,932,335
$ 4,820,566

$
753,000
$ 2,384,501
$ 6,316,836
$ 11,137,402

For FY 2019 SRF Cap Grant: (See Appendix B).
Outlay
Quarter
4Q FY-21
1Q FY-22
2Q FY-22

Federal
Outlay Amount

Cumulative
Outlay Amount

$ 2,123,770
$ 11,002,171
$ 1,189,059

$ 2,123,770
$ 13,125,941
$ 14,315,000

487

