September 30, 2019
EOY Report 2019

State of Mississippi WPCRLF Program
FFY 2019 End of Year Report
The following breakdown of funds is based on the FY'19 Congressional appropriation for the National Title VI
SRF Program.

FFY 2019 National Title VI SRF Appropriation Less the Rescission
Mississippi Title VI SRF Allotment
Title VI SRF 604(b) Reserve (1% of allotment or $100,000 minimum)
Total FFY’19 Title VI SRF Capitalization Grant
Total State Match Required (20% of Total Title VI SRF Cap Grant)
Total FY'19 Cap Grant & State Match Funds
FFY’19 SRF Administrative Reserve (4% of Cap Grant)
FFY’19 Assumed SRF Funds (Cap Grant + Match - Admin)
FFY'18 Pmt #1 Cap Grant + State Match - Admin *
FFY'17 Pmt #2 Cap Grant + State Match **
Excess State Match Available To Match FFY'20 Cap Grant
Total Cap Grant/Match Funds Available In FFY'19
Balance Brought Forward from FFY’18
Interest Earned - Received 10/01/18 thru 09/30/19
SRF Loan Repayments Received 10/01/18 thru 09/30/19
State Match Bond Debt Service Paid 10/01/18 thru 09/30/19
Base Loan Decreases Processed 10/01/18 thru 09/30/19
Subsidy Loan Decreases Processed 10/01/18 thru 09/30/19
Loan Increase Reserve
Subsidy Loan Increase Reserve
Base Loan Increases Processed 10/01/18 thru 09/30/19
Subsidy Loan Increases Processed 10/01/18 thru 09/30/19
Total Funds Available for FFY’19 Loan Awards
Loans Awarded During FFY'19
FFY'19 Ending Balance

*

FY'18: Cap Grant Pmt #1 + Match - Admin = Total ($14,461,000 + $2,892,200 - $578,440 = $16,774,760)

** FY’17: Cap Grant Pmt #2 + Match = Total ($10,736,785 + $2,147,357 = $12,884,142)

497

(-)
(=)
(+)
(=)
(-)
(=)
(+)
(+)
(+)
(=)
(+)
(+)
(+)
(-)
(+)
(+)
(-)
(-)
(-)
(-)
(=)
(-)
(=)

$1,638,826,000.00
$14,460,000.00
-$145,000.00
$14,315,000.00
$2,863,000.00
$17,178,000.00
-$572,600.00
$16,605,400.00
$16,774,760.00
$12,884,142.00
$37,443.00
$46,301,745.00
$33,916,661.46
$2,167,279.23
$34,106,329.93
-$904,475.61
$7,750,611.00
$0.00
$0.00
$0.00
-$1,615,652.00
$0.00
$121,722,499.01
-$16,872,460.20
$104,850,038.81

