Appendix A (Cont.)
WATER POLLUTION CONTROL (CLEAN WATER) REVOLVING LOAN FUND PROGRAM
ASSUMED AVAILABLE STATE MATCH FUNDS (FY-13 Through FY-19)
[The State Match History From Program Inception (FY-89) Through FY-12 Is Available on the MDEQ Webpage at www.mdeq.ms.gov. Under “For
Government,” follow the links for “Grants, Loans, Trust Funds” then “Water Pollution Control (Clean Water) Revolving Fund Loan Program.”]

SRF
Cap.
Grant

Cap. Grant
Payment
Schedule
Quarter

Cap. Grant
Payment
Schedule
Amount

Interest
Earnings of
State Match
Fund

Deposit
From WPA**
Repayments

719,382

$0

N/A

$

Total Required
20% State Match
Deposit

Deposits From
State ***
Appropriations

FY-13

1Q FY-14
(No. 1 of 3)

(87)

FY-13

1Q FY-15
(No. 2 of 3)

(88)

$ 5,050,305

*$ 1,010,061

$0

N/A

$ 1,010,061

FY-13

4Q FY-15
(No. 3 of 3)

(89)

$ 3,380,785

*$

676,157

$0

N/A

$

$ 12,028,000

$

2,405,600

$0

N/A

$ 2,405,600

Interest
Earnings on
State Match
Fund

Deposit
From WPA**
Repayments

Deposits From
State ***
Appropriations

Total
SRF
Cap.
Grant

Cap. Grant
Payment
Schedule
Quarter

$ 3,596,910

Cap. Grant
Payment
Schedule
Amount

*$

Total Required
20% State Match
Deposit

719,382

676,157

FY-14

4Q FY-15
(No. 1 of 3)

(90)

$

827,005

*$

165,401

$0

N/A

$

165,401

FY-14

3Q FY-16
(No. 2 of 3)

(91)

$

717,210

*$

143,442

$0

N/A

$

143,442

FY-14

4Q FY-16
(No. 3 of 3)

(92)

$ 11,087,785

$ 2,217,557

$0

N/A

$ 2,217,557

$12,632,000

$ 2,526,400

$0

N/A

$ 2,526,400

Total

499

