Appendix A (Cont.)
WATER POLLUTION CONTROL (CLEAN WATER) REVOLVING LOAN FUND PROGRAM
ASSUMED AVAILABLE STATE MATCH FUNDS
SRF
Cap.
Grant

Cap. Grant
Payment
Schedule
Quarter

Cap. Grant
Payment
Schedule
Amount

Interest
Earnings on
State Match
Fund

Deposit
From WPA**
Repayments

162,443

$0

N/A

$

$ 11,754,785

$ 2,350,957

$0

N/A

$ 2,350,957

$ 12,567,000

$ 2,513,400

$0

N/A

$ 2,513,400

Total Required
20% State Match
Deposit

Interest
Earnings on
State Match
Fund

Deposit
From WPA**
Repayments

$ 12,037,000

*$ 2,407,400

$0

N/A

$ 2,407,400

$ 12,307,000

$ 2,407,400

$0

N/A

$ 2,407,400

Total Required
20% State Match
Deposit

Interest
Earnings on
State Match
Fund

Deposit
From WPA**
Repayments

FY-15

4Q FY-16
(No. 1 of 2)

(93)

FY-15

4Q FY-17
(No. 2 of 2)

(94)

Total

SRF
Cap.
Grant
FY-16

Cap. Grant
Payment
Schedule
Quarter
4Q FY-18
(No. 1 of 1)

Total

SRF
Cap.
Grant

Cap. Grant
Payment
Schedule
Quarter

$

812,215

Cap. Grant
Payment
Schedule
Amount
(95)

Cap. Grant
Payment
Schedule
Amount

Total Required
20% State Match
Deposit
*$

Deposits From
State ***
Appropriations
162,443

Deposits From
State ***
Appropriations

Deposits From
State ***
Appropriations

FY-17

3Q FY-19
(No. 1 of 2)

(96)

$ 1,208,215

*$

241,643

$0

N/A

$

FY-17

4Q FY-19
(No. 2 of 2)

(97)

$ 10,736,785

*$ 2,147,357

$0

N/A

$ 2,147,357

$ 11,945,000

$ 2,389,000

$0

N/A

$ 2,389,000

Total

500

241,643

