SRF
Cap.
Grant
FY-18

Cap. Grant
Payment
Schedule
Quarter
1Q FY-20
(No. 1 of 1)

Total
SRF
Cap.
Grant
FY-19

Cap. Grant
Payment
Schedule
Quarter
1Q FY-20
(No. 1 of 1)

Total
SRF
Cap.
Grant

Cap. Grant
Payment
Schedule
Quarter

Cap. Grant
Payment
Schedule
Amount

Total Required
20% State Match
Deposit

Interest
Earnings on
State Match
Fund

Deposit
From WPA**
Repayments

$ 14,461,000

*$ 2,892,200

$0

N/A

$ 2,892,200

$ 14,461,000

$ 2,892,200

$0

N/A

$ 2,892,200

Total Required
20% State Match
Deposit

Interest
Earnings on
State Match
Fund

Deposit
From WPA**
Repayments

$ 14,315,000

*$ 2,863,000

$0

N/A

$ 2,863,000

$ 14,315,000

$ 2,863,000

$0

N/A

$ 2,863,000

Total Required
20% State Match
Deposit

Interest
Earnings on
State Match
Fund

Deposit
From WPA**
Repayments

37,443

$0

N/A

$

$ 14,129,785

$ 2,825,957

$0

N/A

$ 2,825,957

$ 14,317,000

$ 2,863,400

$0

N/A

$ 2,863,400

(98)

Cap. Grant
Payment
Schedule
Amount
(99)

Cap. Grant
Payment
Schedule
Amount

FY-20

4Q FY-20
(No. 1 of 2)

(100)

FY-20

1Q FY-21
(No. 2 of 2)

(101)

Total
*=

$

187,215

*$

Deposits From
State ***
Appropriations

Deposits From
State ***
Appropriations

Deposits From
State ***
Appropriations
37,443

Deposits of this amount or greater were actually made as of 10/24/19.

** =

The Water Pollution Abatement Loan Program, which was entirely state funded. Repayments from this loan program are appropriated by the State
Legislature each Legislative Session for use as state matching funds for the WPCRLF program.

***=

During the spring 2013 legislative session, the Legislature provided bonding authority for $1,000,000 in general obligation bonds to be used for state match
funds. These bonds were sold on December 3, 2013, and the net bond proceeds of $1,000,000 were deposited into the WPCRLF in the 1st quarter of FFY14. These bond proceeds were used to match the remainder of the FY-12 capitalization grant and provide$719,382 in match money for the FY-13,
501

