Town of Coldwater/      Phase 2 -
                        Sewer Rehab            *           2021       1,802         $30,709        $ 1.6 M       $1.2 M        N/A             N/A          $ 10.2M
MS0026934
Town of Coldwater/      Phase 3 -
                        Sewer Rehab            *           2021       1,802         $30,709        $ 1.3 M       $1.0 M        N/A             N/A          $ 11.5M
MS0026934


 * Calculations of Priority Points are incomplete at the present time.




                                              FISCAL YEAR –2021 AND AFTER PLANNING LIST - Continued

                                         Category 4: Existing Facilities Upgrade (Not Meeting Final Limits) - Continued
                                                                                                                              Estimated
                                                                                                                  Eligible
                                                                                                      Loan                      Green
                                                           Possible
                                                                                          2019       Amount
                                                                                                                 Small/Low
                                                                                                                               Project
                                                                                                                                            Green Project   Statewide
Project/                    Project             Priority                              Median                      Income                       Reserve      Cum. Loan
                                                           Funding    Population                    Requested                  Reserve
                           Description          Points                               Household                    Subsidy                     Category/         $
  Permit Number                                              FY                                         $                     Eligibility
                                                                                      Income                     Amount $                   Documentation   (Millions)
                                                                                                    (Millions)                    $
                                                                                                                 (Millions)
                                                                                                                              (Millions)
                      Upgrades at WWTP
City of Hazlehurst/
                      and pump stations;
MS0023922
                      new collection in            *        2021          3,929          $30,111    $ 3.1 M        N/A          N/A             N/A          $14.6M
MS0023884
                      areas adjacent to the
                      city limits
                      Wastewater
Town of Utica/        Treatment Plant
                                                   *        2021          779            $46,877    $ 1.7 M        N/A          N/A             N/A          $16.3M
MS0020613             upgrade to meet
                      Phase II Limits
                      Upgrade Lagoon to
Town of Bolton/
                      Meet Phase II                *        2021          567            $43,528    $ 0.5 M        N/A          N/A             N/A          $16.8M
MS0021032
                      Limits
                      Savanna WWTP
City of Jackson/
                      Improvements Phase           *        2021         167,660         $39,057    $325.0 M       N/A          N/A             N/A         $341.8M
MS0024295
                      2 (Long Term)


                                                                                   450
