City of Ripley/       Sewer System
                                                  *        2021           5,335         $36,215   $ 2.1 M        N/A          N/A             N/A         $343.9M
MS0020958             Rehabilitation
                      Wastewater
City of Ripley/
                      Treatment Plant             *        2021           5,335         $36,215   $ 3.1 M        N/A          N/A             N/A         $347.0M
MS0020958
                      Improvements
City of Oxford/       Sewer System
                                                  *        2021          23,067         $37,268   $14.0 M        N/A          N/A             N/A         $361.0M
MS0029017             Rehabilitation
City of Guntown/      Sewer System
                                                  *        2021           2,268         $66,682   $ 1.0 M        N/A          N/A             N/A         $362.0M
MS0023655             Rehabilitation
City of Raymond/      E. Lagoon Offline/
                                                  *        2021           1,986         $72,936    $1.6 M        N/A          N/A             N/A         $363.6M
MS0025052             to Clinton S-side

* Calculations of Priority Points are incomplete at the present time.




                                             FISCAL YEAR –2021 AND AFTER PLANNING LIST - Continued
                                         Category 4: Existing Facilities Upgrade (Not Meeting Final Limits) – Continued
                                                                                                                            Estimated
                                                                                                                Eligible
                                                                                                    Loan                      Green
                                                                                         2019                  Small/Low                  Green Project   Statewide
                                                          Possible                                 Amount                    Project
Project/                    Project            Priority                               Median                    Income                       Reserve      Cum. Loan
                                                          Funding       Population                Requested                  Reserve
                           Description         Points                                Household                  Subsidy                     Category/         $
  Permit Number                                             FY                                        $                     Eligibility
                                                                                      Income                   Amount $                   Documentation   (Millions)
                                                                                                  (Millions)                    $
                                                                                                               (Millions)
                                                                                                                            (Millions)
Town of
Caledonia/            WWTP Upgrade                *        2021           1,122         $72,292   $ 1.4 M        N/A          N/A             N/A         $365.0M
MS0024805
Harrison County
                      Decommission of
Utility
                      Eagle Point Lagoon          *        2021         206,011         $47,980    $1.0M         N/A          N/A             N/A         $366.0M
Authority/MS0034
                      (SLT-05)
436




                                                                                  451
