Harrison     New
County       Collection
Utility      from one       99.1         359            2021       206,011       $47,980      $1.3M         N/A          N/A              N/A         $376.8M
Authority/   area (SP-
MS0027537    05)
             Sewer
Harrison
             Collection
County
             from one
Utility                     33.1         115            2021       206,011       $47,980      $0.4M         N/A          N/A              N/A         $377.2M
             unsewered
Authority/
             area (SP-
MS0036854
             07)
             Sewer
Harrison
             Collection
County
             from two
Utility                     23.5         84             2021       206,011       $47,980      $0.3M         N/A          N/A              N/A          377.5M
             unsewered
Authority/
             areas (SP-
MS0040169
             09)
             New
City of
             Collection      7.1         125            2021        4,423        $42,599      $2.2M         N/A          N/A              N/A          379.7M
Wiggins
             (Phase 2)

                                          FISCAL YEAR –2021 AND AFTER PLANNING LIST – Continued

                                                   Category 6: New Collection – Existing Buildings- Continued

                                                                                                          Eligible     Estimated
                                                                                              Loan
                                                                                  2019                   Small/Low       Green        Green Project   Statewide
  Project/                            Unsewered      Requested                               Amount
               Project     Priority                                              Median                   Income        Project          Reserve        Cum.
Permit                                Residences      Funding     Population                Requested                   Reserve         Category/
             Description    Points                                              Household                 Subsidy                                      Loan $
Number                                 Served           FY                                      $                     Eligibility $   Documentation
                                                                                 Income                  Amount $                                     (Millions)
                                                                                            (Millions)                 (Millions)
                                                                                                         (Millions)
City of
             New
Hernando/                    5.3         105            2021        16,516       $79,215      $2.1 M        N/A          N/A              N/A         $381.8M
             Collection
MS0062227




                                                                               453
