Harrison     New
County       collection
Utility      from one        4.5         30             2021       206,011       $47,980      $0.2M         N/A          N/A              N/A         $382.0M
Authority/   area
MS0057011    (SP-02)
City of
             New
Baldwyn/                     3.0         112            2021        3,104        $26,989      $ 4.2 M       N/A          N/A              N/A         $386.2M
             Collection
MS0020087
Harrison
             New
County
             collection
Utility
             from two        1.8         30             2021       206,011       $47,980      $0.5M         N/A          N/A              N/A         $386.7M
Authority/
             areas
MS0042200
             (SP-04)
Harrison     New
County       collection
Utility      from three      1.1         30             2021       206,011       $47,980      $0.8M         N/A          N/A              N/A         $387.5M
Authority/   areas (SP-
MS0051845    01)
Town of      Phase 4 –
Coldwater/   Sewer           0.2         12             2021        1,802        $30,709      $ 0.7 M      $0.5 M        N/A              N/A         $388.2M
MS0024678    Extension




                                          FISCAL YEAR –2021 AND AFTER PLANNING LIST – Continued

                                                   Category 6: New Collection – Existing Buildings- Continued

                                                                                                          Eligible     Estimated
                                                                                              Loan
                                                                                  2019                   Small/Low       Green        Green Project   Statewide
 Project/                             Unsewered      Requested                               Amount
              Project      Priority                                              Median                   Income        Project          Reserve        Cum.
 Permit                               Residences      Funding     Population                Requested                   Reserve
             Description    Points                                              Household                 Subsidy                       Category/      Loan $
 Number                                Served           FY                                      $                     Eligibility $
                                                                                 Income                  Amount $                     Documentation   (Millions)
                                                                                            (Millions)                 (Millions)
                                                                                                         (Millions)
                                                                               454
