              New
Harrison
              collection
County
              from two
Utility                         0.1          6           2021        206,011         $47,980   $0.3M       N/A   N/A   N/A   $388.5M
              areas
Authority/
              (SP-11)
MS0043141
              Sewer
              collection
Harrison      from
County        Harrison
                               .001          1           2021        206,011         $47,980   $1.0M       N/A   N/A   N/A   $389.5M
Utility       Central
Authority/    High
              School
              (SP-05)
West
              Installation
Harrison
              of new
Water and                        *          120          2021        206,011         $47,980   $1.7M       N/A   N/A   N/A   $391.2M
              sewer
Sewer
              collections
District/
               Nolehoe
DCRUA/
               Creek             *          20,740        2021        185,023185     $67,154   $8.0M       N/A   N/A   N/A   $399.2M
MS0029513
               Interceptor
    * Calculations of Priority Points are incomplete at the present time.




                                              FISCAL YEAR –2021 AND AFTER PLANNING LIST - Continued

                                                  Category 7: Wastewater Overflow/Bypass Elimination Projects




                                                                                   455
