                                                                                                  Eligible    Estimated
                                                                          2019        Loan                      Green
                                                                                                 Small/Low                  Green Project   Statewide
Project/                                                    Requested    Median      Amount                    Project
                   Project            Stream                                                      Income                       Reserve        Cum.
                                               Population    Funding     House-     Requested                  Reserve
   Permit         Description         Class.                                                      Subsidy     Eligibility     Category/      Loan $
                                                               FY         Hold          $
  Number                                                                                         Amount $         $         Documentation   (Millions)
                                                                         Income     (Millions)
                                                                                                 (Millions)   (Millions)
City of
              Sarullo Sanitary
Greenville/                           F&W        33,330        2021      $29,421     $ 0.6 M        N/A         N/A             N/A         $399.8M
              Sewer Improvements
MS0020194
City of       North Theobald
Greenville/   Sanitary Sewer          F&W        33,330        2021      $29,421     $ 0.3 M        N/A         N/A             N/A         $400.1M
MS0020194     Improvements
City of
Vicksburg/    Sanitary Sewer
                                      F&W        23,402        2021      $31,227     $25.4M         N/A         N/A             N/A         $425.5M
MS0022381     Rehabilitation

              Repair/replacement
              of collapsed sewer
Town of
              line to eliminate
Mt Olive/                             F&W         882          2021      $31,239     $ 0.5 M      $ 0.35 M      N/A             N/A         $426.0M
              bypasses/ overflows,
MS0020699
              and rehabilitation to
              eliminate I & I
Jackson
County        Old Fort Bayou
Utility       Road Regional Pump      F&W       145,073        2021      $49,773     $3.6M          N/A         N/A             N/A         $429.6M
Authority/    Station
MS0045446
              Repair/replace/rehab
City of       sewer line to
                                      F&W       167,660        2021      $39,057     $29.2M         N/A         N/A             N/A         $458.8M
Jackson/      eliminate bypasses/
              overflows/I&I




                                       FISCAL YEAR –2021 AND AFTER PLANNING LIST – Continued

                                            Category 8: Existing Facilities Upgrade (Meeting Final Limits)
                                                                         456
