                                                                                                     Eligible    Estimated
                                                                  2019                                             Green
                                                                                                    Small/Low                  Green Project   Statewide
   Project/                                                      Median    Requested      Loan                    Project
                       Project             Stream                                                    Income                       Reserve        Cum.
   Permit                                           Population   House-     Funding      Amount                   Reserve
                      Description          Class.                                                    Subsidy     Eligibility     Category/      Loan $
   Number                                                         Hold        FY        Requested
                                                                                                    Amount $         $         Documentation   (Millions)
                                                                 Income
                                                                                                    (Millions)   (Millions)
Town of
                 Sewer Replacements –
Shubuta/                                    Rec        408       $28,630         2021    $ 0.3 M    $ 0.225 M      N/A             N/A         $459.1M
                 Phase II
MS00330155
Harrison
                 Improvements and
County Utility
                 repairs at the East
Authority/                                  Rec      206,011     $47,980         2021    $ 2.4 M       N/A         N/A             N/A         $461.5M
                 Biloxi (Keegan Bayou)
MS0023159
                 treatment plant (SP-14)
Harrison
                 Upgrades and
County Utility
                 modifications at the                206,011     $47,980
Authority/                                  Rec                                  2021    $ 0.3 M       N/A         N/A             N/A         $461.8M
                 East Biloxi (Keegan
MS0023159
                 Bayou) treatment plant
Harrison         Repairs and
County Utility   improvements at the
                                                     206,011     $47,980
Authority/       West Biloxi treatment      Rec                                  2021    $ 2.7 M       N/A         N/A             N/A         $464.5M
MS0030333        plant headworks
                 (SP-15)
Harrison
                 Upgrades and
County Utility
                 modifications at the                206,011     $47,980
Authority/                                  Rec                                  2021    $ 0.3 M       N/A         N/A             N/A         $464.8M
                 North D'Iberville
MS0061221
                 treatment plant (SP-17)
Town of
Verona/          Sewer Rehab               F&W        3,014      $26,691         2021    $ 2.0 M       N/A         N/A             N/A         $466.1M
MS0042048




                                                                           457
