                                           FISCAL YEAR –2021 AND AFTER PLANNING LIST – Continued

                                           Category 8: Existing Facilities Upgrade (Meeting Final Limits)-Continued

                                                                                                        Eligible       Estimated
                                                                   2019
                                                                                                       Small/Low         Green        Green Project   Statewide
  Project/                                                        Median    Requested      Loan
                       Project             Stream                                                       Income          Project          Reserve        Cum.
  Permit                                            Population    House-     Funding      Amount                        Reserve
                      Description          Class.                                                       Subsidy                         Category/      Loan $
  Number                                                           Hold        FY        Requested                    Eligibility $
                                                                                                       Amount $                       Documentation   (Millions)
                                                                  Income                                               (Millions)
                                                                                                       (Millions)
Tunica County   Upgrades/Improvements
Utility          to treatment facilities
District/            and associated        F&W        10,549      $32,600      2021        $2.1M          N/A            N/A              N/A         $466.9M
MS0048691       collection and transport
                        system(s)
City of
Laurel/         Rehabilitation of
                                           F&W        18,050      $32,940      2021        $3.3 M         N/A             N/A             N/A         $470.2M
MS0024163       existing sewer lines
MS0020196
Louisville
Utilities/      East Lagoon Pump           F&W         6,178      $28,733                  $1.8 M         N/A             N/A             N/A
                                                                               2021                                                                   $472.0M
MS0025640       Station Rehab
City of
Corinth/        Sewer Rehab                F&W        14,594      $35,217      2021        $3.0 M         N/A            N/A              N/A         $475.0M
MS0061328
                Upgrade Trahon-Big
City of
                Creek POTW to be
Jackson/                                   F&W        167,660     $39,057      2021       $10.0 M         N/A            N/A              N/A         $485.0M
                able to meet Phase II
MS0044059
                Limits
City of
                West Bank Interceptor
Jackson/                                              167,660     $39,057
                Rehab (multiple areas)     F&W                                 2021       $14.0 M         N/A             N/A             N/A         $499.0M
MS0024295

                Stouts Bayou
City of         Interceptor, Riverside
Vicksburg/      Interceptor & Dorsey       F&W        22,899      $31,227      2021`       $8.0M          N/A             N/A             N/A         $507.0M
MS0022381       Street Force Main
                Rehab

                                                                             458
