                                            FISCAL YEAR –2021 AND AFTER PLANNING LIST – Continued

                                            Category 8: Existing Facilities Upgrade (Meeting Final Limits)-Continued

                                                                                                            Eligible    Estimated
                                                                      2019                                                Green
                                                                                                           Small/Low                  Green Project   Statewide
                                                                     Median     Requested      Loan                      Project
    Project/              Project            Stream                                                         Income                       Reserve        Cum.
                                                       Population    House-      Funding      Amount                     Reserve
 Permit Number           Description         Class.                                                         Subsidy     Eligibility     Category/      Loan $
                                                                      Hold         FY        Requested
                                                                                                           Amount $         $         Documentation   (Millions)
                                                                     Income
                                                                                                           (Millions)   (Millions)
                     Repairs and
Harrison County
                     improvements at the
Utility Authority/                                      206,011
                     Long Beach/Pass          F&W                    $47,980         2021     $ 1.4 M         N/A         N/A             N/A         $533.5M
MS0043141
                     Christian treatment
                     plant (SP-20)
                     Upgrades and
Harrison County
                     modifications at the
Utility Authority/                                      206,011
                     South Woolmarket         F&W                    $47,980         2021     $ 0.2 M         N/A         N/A             N/A         $533.7M
MS0061204
                     treatment plant
                     (SP-16)
Jackson County        WJC Artificial
Utility Authority/   Wetlands WWTF            F&W       145,073      $49,773         2021     $ 2.4 M         N/A         N/A             N/A         $536.1M
MSU085050            Rehab
                     Eliminate several
City of
                     pump stations and
Ridgeland/
                     divert flow to           F&W        26,883      $55,917         2021     $ 1.5 M         N/A         N/A             N/A         $537.6M
MS0024295
                     nearby gravity
                     sewers
DeSoto Co.           Johnson Creek
Regional             WWTF Upgrades            F&W       185,023      $67,154         2021     $ 84.0 M        N/A         N/A             N/A         $621.6M
UA/MS0061271         2MGD to 16MGD
DeSoto Co.           Horn Lake Pump
Regional             Station & Force          F&W       185,023      $67,154         2021     $38.6 M         N/A         N/A             N/A         $660.2M
UA/MS0061271         Main




                                                                               460
