                                       FISCAL YEAR –2021 AND AFTER PLANNING LIST - Continued

                                         Category 9: New Facilities (Developmental) Projects-Continued


                                                                                             Eligible     Estimated
                                                                     2019        Loan
                                                                                            Small/Low       Green        Green Project   Statewide
Project/                                             Requested      Median      Amount
                Project       Stream                                                         Income        Project          Reserve      Cum. Loan
                                        Population    Funding       House-     Requested                   Reserve
    Permit     Description    Class.                                                         Subsidy                       Category/         $
                                                        FY           Hold          $                     Eligibility $
   Number                                                                                   Amount $                     Documentation   (Millions)
                                                                    Income     (Millions)                 (Millions)
                                                                                            (Millions)
               Middle
               Coldwater
DeSoto Co.
               Force Main,
Regional UA/                  F&W        185,023       2021+        $67,154     $25.4M         N/A          N/A              N/A         $779.7M
               Pump
MS0058483
               Station, and
               Interceptor
               Upper
DeSoto Co.     Coldwater
Regional UA/   Force Main     F&W        185,023       2021+        $67,154      $7.6M         N/A          N/A              N/A         $787.3M
MS0058483      and Pump
               Station
DeSoto Co.     Byhalia
Regional UA/   Creek          F&W        185,023       2021+        $67,154      $3.0M         N/A          N/A              N/A         $790.3M
MS0058483      Interceptor
DeSoto Co.     Duck Pond
Regional UA/   Bayou          F&W        185,023       2021+        $67,154      $4.6M         N/A          N/A              N/A         $794.9M
MS0061271      Interceptor
DeSoto Co.     Wolf Creek
Regional UA/   Pump           F&W        185,023       2021+        $67,154      $0.7M         N/A          N/A              N/A         $795.6M
MS0061271      Station
DeSoto Co.     Cub Lake/
Regional UA/   Wolf Creek     F&W        185,023       2021+        $67,154      $3.3M         N/A          N/A              N/A         $798.9M
MS0061271      Force Main


                                                                     465
