                                          FISCAL YEAR –2021 AND AFTER PLANNING LIST - Continued

                                            Category 9: New Facilities (Developmental) Projects-Continued


                                                                                               Eligible      Estimated
                                                                        2019       Loan
                                                                                              Small/Low        Green        Green Project   Statewide
Project/                                                  Requested    Median     Amount
                   Project       Stream                                                        Income         Project          Reserve      Cum. Loan
                                             Population    Funding     House-    Requested                    Reserve
   Permit         Description    Class.                                                        Subsidy                        Category/         $
                                                             FY         Hold         $                      Eligibility $
   Number                                                                                     Amount $                      Documentation   (Millions)
                                                                       Income    (Millions)                  (Millions)
                                                                                              (Millions)
                 White’s Creek
DeSoto Co.
                 Pump Station
Regional UA/                     F&W          185,023       2021+     $67,154      $6.0M         N/A           N/A              N/A         $846.3M
                 and Force
MS0061271
                 Main
                 Upgrades to
Jackson
                 the JCUA
County Utility                   F&W          145,073       2021      $49,773      $6.5M         N/A           N/A              N/A         $852.8M
                 WJC POTW
Authority/
                 01C facility
DeSoto           Hurricane
County           Creek Force
                                 F&W          185,023       2021      $67,154     $11.1M         N/A           N/A              N/A         $863.9M
Regional UA/     Main and
MS0061271        Pump Station
DeSoto
                 Hurricane
County
                 Creek           F&W          185,023       2021      $67,154      $6.8M         N/A           N/A              N/A         $870.7M
Regional UA/
                 Interceptor
MS0061271
DeSoto
                 Braybourne/
County
                 Pine Crest      F&W          185,023       2021      $67,154      $6.1M         N/A           N/A              N/A         $876.8M
Regional UA/
                 Interceptor
MS0058483




                                                                        468
