VII.    Proposed Payment (Federal Letter of Credit {LOC}) Schedule for FY-2020. Clean Water
        SRF Cap. Grant, based upon Appendix A:

               Payment              Payment                Payment              Cumulative
               (LOC)                (LOC)                  (LOC)                  (LOC)
               Number               Date                   Amount                Amount


               FY-2018              3Q FY-2020         $ 11,137,402             $ 11,137,402
               No. 1 of 1

               FY-2019              1Q FY-2020         $ 14,315,000             $ 25,452,402
               No. 1 of 1

               FY-2020              4Q FY-2020         $    187,215             $ 25,639,617
               No. 1 of 2

               FY-2020              1Q FY-2021         $ 14,129,785             $ 39,736,402
               No. 2 of 2




VIII.   Projected Schedule of Drawdowns Against Federal Letter of Credit, based upon
        Appendix A:


        For FY 2018 SRF Cap Grant: (See Appendix B).

               Outlay                 Federal                    Cumulative
               Quarter              Outlay Amount               Outlay Amount

               1Q FY-21              $ 753,000                   $    753,000
               2Q FY-21              $ 1,631,501                 $ 2,384,501
               3Q FY-21              $ 3,932,335                 $ 6,316,836
               4Q FY-21              $ 4,820,566                 $ 11,137,402

        For FY 2019 SRF Cap Grant: (See Appendix B).

               Outlay                 Federal                    Cumulative
               Quarter              Outlay Amount               Outlay Amount

               4Q FY-21              $ 2,123,770                 $ 2,123,770
               1Q FY-22              $ 11,002,171                $ 13,125,941
               2Q FY-22              $ 1,189,059                 $ 14,315,000




                                              487
