                                                  Appendix A

                                  State of Mississippi WPCRLF Program
                                   FFY 2020 Assumed Available Funds

The following breakdown of funds is based on the FY'20 Congressional appropriation for the National Title VI
SRF Program.

FFY 2020 National Title VI SRF Appropriation Less the Rescission                               $1,638,826,000.00
Mississippi Title VI SRF Allotment Less the Rescission                                            $14,462,000.00
Title VI SRF 604(b) Reserve (1% of allotment or $100,000 minimum)                        (-)       ($145,000.00)
FFY'20 Title VI SRF Capitalization Grant                                                 (=)      $14,317,000.00
State Match Required (20% of Title VI SRF Cap Grant)                                     (+)       $2,863,400.00
FFY'20 Cap Grant & State Match Funds                                                     (=)      $17,180,400.00
FFY'20 SRF Administrative Reserve (4% of Cap Grant)                                      (-)       ($572,680.00)
FFY'20 SRF Funds (Cap Grant + Match - Admin)                                             (=)      $16,607,720.00
FFY'20 Pmt #2 (Cap Grant + Match - Admin) (not yet available) *                          (-)    ($16,383,062.00)
Total Cap Grant and Match Funds Available in FFY'20                                      (=)         $224,658.00
FFY'19 Balance Brought Forward Less Excess Match (already in above total)**              (+)    $104,812,595.81
Interest Earned - Received 10/01/19 thru 01/31/20                                        (+)       $1,067,232.29
Anticipated Interest Earnings 02/01/20 thru 09/30/20                                     (+)               $0.00
SRF Loan Repayments Received 10/01/19 thru 01/31/20                                      (+)      $11,324,460.03
Anticipated Loan Repayments 02/01/20 thru 09/30/20                                       (+)      $23,205,685.50
Bond Debt Service (for State Match) Paid 10/01/19 thru 01/31/20                          (-)       ($810,111.78)
Anticipated Bond Debt Service (for State Match) 02/01/20 thru 09/30/20 ***               (-)       ($534,091.09)
Base Loan Decreases Processed 10/01/19 thru 03/10/20                                     (+)       $6,013,759.05
Subsidy Loan Decreases Processed 10/01/19 thru 03/10/20                                  (+)               $0.00
Base Loan Decreases Anticipated                                                          (+)               $0.00
Subsidy Loan Decreases Anticipated                                                       (+)               $0.00
Loan Increase Reserve                                                                    (-)     ($5,000,000.00)
Subsidy Loan Increase Reserve                                                            (-)       ($600,000.00)
Base Loan Increases Processed 10/01/19 thru 03/10/20                                     (-)       ($497,139.20)
Subsidy Loan Increases Processed 10/01/19 thru 03/10/20                                  (-)       ($122,827.50)
Anticipated Base Loan Increases                                                          (-)               $0.00
Anticipated Subsidy Loan Increases                                                       (-)               $0.00
Total Funds Available for FFY’20 Loan Awards                                             (=)    $139,084,221.11
Funds Needed for Priority List Projects                                                  (-)    ($93,000,000.00)
Funds Needed for Planning List Projects Anticipated to Proceed                           (-)               $0.00
Excess Funds Available for New Projects In FFY'20                                        (=)      $46,084,221.11


*   FFY'20: Cap Grant Pmt #2 + Match - Admin = Total ($14,129,785 + $2,825,957 - $572,680 = $16,383,062)
** $104,850,038.81 - $37,443.00 = $104,812,595.81
*** Interest for anticipated bond payments are not included for bonds with variable rates.




                                                        496
