                                                                                                                      September 30, 2019
                                                                                                                       EOY Report 2019




                                             State of Mississippi WPCRLF Program
                                                  FFY 2019 End of Year Report

The following breakdown of funds is based on the FY'19 Congressional appropriation for the National Title VI
SRF Program.

FFY 2019 National Title VI SRF Appropriation Less the Rescission                                                 $1,638,826,000.00
Mississippi Title VI SRF Allotment                                                                                  $14,460,000.00
Title VI SRF 604(b) Reserve (1% of allotment or $100,000 minimum)                                          (-)        -$145,000.00
Total FFY’19 Title VI SRF Capitalization Grant                                                             (=)      $14,315,000.00
Total State Match Required (20% of Total Title VI SRF Cap Grant)                                           (+)       $2,863,000.00
Total FY'19 Cap Grant & State Match Funds                                                                  (=)      $17,178,000.00
FFY’19 SRF Administrative Reserve (4% of Cap Grant)                                                        (-)        -$572,600.00
FFY’19 Assumed SRF Funds (Cap Grant + Match - Admin)                                                       (=)      $16,605,400.00
FFY'18 Pmt #1 Cap Grant + State Match - Admin *                                                            (+)      $16,774,760.00
FFY'17 Pmt #2 Cap Grant + State Match **                                                                   (+)      $12,884,142.00
Excess State Match Available To Match FFY'20 Cap Grant                                                     (+)          $37,443.00
Total Cap Grant/Match Funds Available In FFY'19                                                            (=)      $46,301,745.00
Balance Brought Forward from FFY’18                                                                        (+)      $33,916,661.46
Interest Earned - Received 10/01/18 thru 09/30/19                                                          (+)       $2,167,279.23
SRF Loan Repayments Received 10/01/18 thru 09/30/19                                                        (+)      $34,106,329.93
State Match Bond Debt Service Paid 10/01/18 thru 09/30/19                                                  (-)        -$904,475.61
Base Loan Decreases Processed 10/01/18 thru 09/30/19                                                       (+)       $7,750,611.00
Subsidy Loan Decreases Processed 10/01/18 thru 09/30/19                                                    (+)               $0.00
Loan Increase Reserve                                                                                      (-)               $0.00
Subsidy Loan Increase Reserve                                                                              (-)               $0.00
Base Loan Increases Processed 10/01/18 thru 09/30/19                                                       (-)      -$1,615,652.00
Subsidy Loan Increases Processed 10/01/18 thru 09/30/19                                                    (-)               $0.00
Total Funds Available for FFY’19 Loan Awards                                                               (=)     $121,722,499.01
Loans Awarded During FFY'19                                                                                (-)     -$16,872,460.20
FFY'19 Ending Balance                                                                                      (=)     $104,850,038.81


 *   FY'18: Cap Grant Pmt #1 + Match - Admin = Total ($14,461,000 + $2,892,200 - $578,440 = $16,774,760)
 ** FY’17: Cap Grant Pmt #2 + Match = Total ($10,736,785 + $2,147,357 = $12,884,142)




                                                                              497
