                                                     Appendix A (Cont.)
                           WATER POLLUTION CONTROL (CLEAN WATER) REVOLVING LOAN FUND PROGRAM
                                 ASSUMED AVAILABLE STATE MATCH FUNDS (FY-13 Through FY-19)

 [The State Match History From Program Inception (FY-89) Through FY-12 Is Available on the MDEQ Webpage at www.mdeq.ms.gov. Under “For
   Government,” follow the links for “Grants, Loans, Trust Funds” then “Water Pollution Control (Clean Water) Revolving Fund Loan Program.”]

            Cap. Grant                Cap. Grant                                Interest
SRF          Payment                   Payment        Total Required          Earnings of      Deposit       Deposits From
Cap.         Schedule                  Schedule      20% State Match          State Match   From WPA**          State ***
Grant         Quarter                  Amount            Deposit                 Fund        Repayments       Appropriations
             1Q FY-14          (87)
FY-13                                 $ 3,596,910      *$     719,382             $0           N/A             $    719,382
            (No. 1 of 3)
             1Q FY-15          (88)
FY-13                                 $ 5,050,305      *$ 1,010,061               $0           N/A             $ 1,010,061
            (No. 2 of 3)
             4Q FY-15          (89)
FY-13                                 $ 3,380,785      *$     676,157             $0           N/A             $    676,157
            (No. 3 of 3)

Total                             $ 12,028,000         $    2,405,600             $0           N/A             $ 2,405,600

            Cap. Grant                Cap. Grant                                Interest
SRF          Payment                   Payment        Total Required          Earnings on      Deposit       Deposits From
Cap.         Schedule                  Schedule      20% State Match          State Match   From WPA**          State ***
Grant         Quarter                  Amount            Deposit                 Fund        Repayments       Appropriations
             4Q FY-15          (90)
FY-14                                 $   827,005     *$    165,401               $0           N/A              $   165,401
            (No. 1 of 3)
             3Q FY-16          (91)
FY-14                                 $   717,210     *$     143,442              $0           N/A              $   143,442
            (No. 2 of 3)
             4Q FY-16          (92)
FY-14                                 $ 11,087,785     $ 2,217,557                $0           N/A              $ 2,217,557
            (No. 3 of 3)

Total                                  $12,632,000     $ 2,526,400                $0           N/A              $ 2,526,400




                                                                        499
