                                                 Appendix A (Cont.)
                       WATER POLLUTION CONTROL (CLEAN WATER) REVOLVING LOAN FUND PROGRAM
                                      ASSUMED AVAILABLE STATE MATCH FUNDS
        Cap. Grant            Cap. Grant                                   Interest
SRF      Payment               Payment            Total Required         Earnings on      Deposit    Deposits From
Cap.     Schedule              Schedule          20% State Match         State Match   From WPA**       State ***
Grant     Quarter              Amount                Deposit                Fund        Repayments    Appropriations
         4Q FY-16          (93)
FY-15                             $   812,215     *$   162,443               $0           N/A           $   162,443
        (No. 1 of 2)
         4Q FY-17          (94)
FY-15                             $ 11,754,785     $ 2,350,957               $0           N/A           $ 2,350,957
        (No. 2 of 2)

Total                         $ 12,567,000         $ 2,513,400               $0           N/A           $ 2,513,400

        Cap. Grant            Cap. Grant                                   Interest
SRF      Payment               Payment            Total Required         Earnings on      Deposit    Deposits From
Cap.     Schedule              Schedule          20% State Match         State Match   From WPA**       State ***
Grant     Quarter              Amount                Deposit                Fund        Repayments    Appropriations
         4Q FY-18          (95)
FY-16                             $ 12,037,000    *$ 2,407,400               $0           N/A           $ 2,407,400
        (No. 1 of 1)

Total                         $ 12,307,000         $ 2,407,400               $0           N/A           $ 2,407,400

        Cap. Grant            Cap. Grant                                   Interest
SRF      Payment               Payment            Total Required         Earnings on      Deposit    Deposits From
Cap.     Schedule              Schedule          20% State Match         State Match   From WPA**       State ***
Grant     Quarter              Amount                Deposit                Fund        Repayments    Appropriations
         3Q FY-19          (96)
FY-17                             $ 1,208,215     *$   241,643               $0           N/A           $   241,643
        (No. 1 of 2)
         4Q FY-19          (97)
FY-17                             $ 10,736,785    *$ 2,147,357               $0           N/A           $ 2,147,357
        (No. 2 of 2)

Total                         $ 11,945,000         $ 2,389,000               $0           N/A           $ 2,389,000


                                                                   500
