                Cap. Grant             Cap. Grant                                      Interest
  SRF            Payment                Payment            Total Required            Earnings on           Deposit         Deposits From
  Cap.           Schedule               Schedule          20% State Match            State Match        From WPA**            State ***
  Grant           Quarter               Amount                Deposit                   Fund             Repayments         Appropriations

  FY-18          1Q FY-20           (98)
                                           $ 14,461,000     *$ 2,892,200                 $0                  N/A               $ 2,892,200
                (No. 1 of 1)

  Total                                $ 14,461,000         $ 2,892,200                  $0                  N/A               $ 2,892,200

                Cap. Grant             Cap. Grant                                      Interest
  SRF            Payment                Payment            Total Required            Earnings on           Deposit         Deposits From
  Cap.           Schedule               Schedule          20% State Match            State Match        From WPA**            State ***
  Grant           Quarter               Amount                Deposit                   Fund             Repayments         Appropriations

  FY-19          1Q FY-20           (99)
                                           $ 14,315,000     *$ 2,863,000                 $0                  N/A               $ 2,863,000
                (No. 1 of 1)

  Total                                $ 14,315,000         $ 2,863,000                  $0                  N/A               $ 2,863,000

                Cap. Grant             Cap. Grant                                      Interest
  SRF            Payment                Payment            Total Required            Earnings on           Deposit         Deposits From
  Cap.           Schedule               Schedule          20% State Match            State Match        From WPA**            State ***
  Grant           Quarter               Amount                Deposit                   Fund             Repayments         Appropriations
                 4Q FY-20           (100)
  FY-20                                     $   187,215     *$    37,443                 $0                  N/A               $     37,443
                (No. 1 of 2)
                 1Q FY-21          (101)
  FY-20                                    $ 14,129,785     $ 2,825,957                  $0                  N/A               $ 2,825,957
                (No. 2 of 2)

  Total                                    $ 14,317,000     $ 2,863,400                  $0                  N/A               $ 2,863,400


 *=    Deposits of this amount or greater were actually made as of 10/24/19.

** =   The Water Pollution Abatement Loan Program, which was entirely state funded. Repayments from this loan program are appropriated by the State
       Legislature each Legislative Session for use as state matching funds for the WPCRLF program.

***=   During the spring 2013 legislative session, the Legislature provided bonding authority for $1,000,000 in general obligation bonds to be used for state match
       funds. These bonds were sold on December 3, 2013, and the net bond proceeds of $1,000,000 were deposited into the WPCRLF in the 1st quarter of FFY-
       14. These bond proceeds were used to match the remainder of the FY-12 capitalization grant and provide$719,382 in match money for the FY-13,

                                                                               501
