Title 11: Mississippi Department of Environmental Quality

Part 6: Wastewater Pollution Control Regulations

Part 6, Chapter 9: Mississippi Commission on Environmental Quality
Mississippi 2020 Section 303(d) List of Impaired Water Bodies


TABLE OF CONTENTS
RULE 9.1 INTRODUCTION                                                                 Error! Bookmark not defined.
RULE 9.2 REGULATORY REQUIREMENT                                                       Error! Bookmark not defined.
RULE 9.3 ASSESSMENT METHODOLOGY                                                       Error! Bookmark not defined.
A. Consolidated Assessment Listing Methodology (CALM)                                 Error! Bookmark not defined.
B. Designated Uses                                                                    Error! Bookmark not defined.
     Table 1 Water Body Classification ........................................Error! Bookmark not defined.
C. Water Quality Standards                                                            Error! Bookmark not defined.
D. Assessment Categories                                                              Error! Bookmark not defined.
     Table 2 Assessment Categories .............................................Error! Bookmark not defined.
     Assessment Categories...........................................................Error! Bookmark not defined.
     Definitions of Categories .......................................................Error! Bookmark not defined.
E. Monitoring Data                                                                    Error! Bookmark not defined.
RULE 9.4 FISH AND SHELLFISH CONSUMPTION ADVISORIES AND IMPAIRED
WATERS                                                                                Error! Bookmark not defined.
RULE 9.5 LAYOUT OF THE TABLES                                                         Error! Bookmark not defined.
A. Stream Listings                                                                    Error! Bookmark not defined.
B. Pollutants Included                                                                Error! Bookmark not defined.
C. Pollutant Source                                                                   Error! Bookmark not defined.
D. Water Body Identification Numbers                                                  Error! Bookmark not defined.
E. Basin Maps                                                                         Error! Bookmark not defined.
RULE 9.6 CHANGES MADE FOR 2020                                                        Error! Bookmark not defined.
A. Pollutant Change                                                                   Error! Bookmark not defined.
     Table 3. Pollutant Change ......................................................Error! Bookmark not defined.
B. Changes to the List this Cycle (TMDL Complete, Delistings) Error! Bookmark not defined.
     Table 4. Delistings this Cycle ................................................Error! Bookmark not defined.
C. Alternative Action Plans (Category 5 alt, Category 4B, Category 4C) Error! Bookmark not
defined.
     Table 5. Alternative Action Plans (5-Alt, 4C) .......................Error! Bookmark not defined.
     Table 6. Alternative Action Plans (4B)..................................Error! Bookmark not defined.
D. New Listings (Category 5)                                                          Error! Bookmark not defined.
     Table 7. New Additions .........................................................Error! Bookmark not defined.
E. TMDL Successes (Category 4a to Category 2)                                         Error! Bookmark not defined.
     Table 8. TMDL Successes .....................................................Error! Bookmark not defined.
RULE 9.7 TMDLs SCHEDULED FOR THE NEXT TWO YEARS                                               Error! Bookmark not
defined.
     Table 9 TMDLs Scheduled for 2020 and 2021 .....................Error! Bookmark not defined.


                                                        2
